{
  "TCGA_ZSCORES_PATH": "/net/users/sheddn/TCGA_data/TCGA_zscores.parquet",
  "EMB_JSON_PATH": "emb.json",
  "GLOBAL_OUTPUT_DIR": "embryonic_group_nmf_outputs_cli",
  "PREPROCESSED_DATA_DIR": "preprocessed_data",
  "N_FEATURES_TOTAL_FOR_RANKING": 2348854,
  "TOP_N_FEATURES_CUTOFF": 117442,
  "BOOL_MAP_CHUNK_SIZE": 100000,
  "K_RANGE_EMBRYONIC_START": 27,
  "K_RANGE_EMBRYONIC_END": 42,
  "NMF_RANDOM_STATE": 42,
  "NMF_MAX_ITER": 1000,
  "THRESHOLDS_FOR_EVALUATION_START": 0.01,
  "THRESHOLDS_FOR_EVALUATION_END": 0.50,
  "THRESHOLDS_FOR_EVALUATION_STEP": 0.01,
  "N_JOBS_PARALLEL": -1
}